/**
* 根据 http://yui.github.io/gridbuilder/ 生成
* 命名做了修改
*/

/**
 * 非响应式布局
 */
.g-r {
    letter-spacing: -0.31em;
    *letter-spacing: normal;
    *word-spacing: -0.43em;
    text-rendering: optimizespeed;
}

.opera-only :-o-prefocus,
.g-r {
    word-spacing: -0.43em;
}


.g-c {
    display: inline-block;
    zoom: 1; *display: inline;
    letter-spacing: normal;
    word-spacing: normal;
    vertical-align: top;
    text-rendering: auto;
}


.g-c-1,.g-c-1-2,.g-c-1-3,.g-c-2-3,.g-c-1-4,.g-c-3-4,.g-c-1-5,.g-c-2-5,.g-c-3-5,.g-c-4-5,
.g-c-1-6,.g-c-5-6,.g-c-1-7,.g-c-2-7,.g-c-3-7,.g-c-4-7,.g-c-5-7,.g-c-6-7,.g-c-1-8,.g-c-3-8,
.g-c-5-8,.g-c-7-8,.g-c-1-9,.g-c-2-9,.g-c-4-9,.g-c-5-9,.g-c-6-9,.g-c-7-9,.g-c-8-9,.g-c-1-10,
.g-c-3-10,.g-c-7-10,.g-c-9-10,.g-c-1-11,.g-c-2-11,.g-c-3-11,.g-c-4-11,.g-c-5-11,.g-c-6-11,
.g-c-7-11,.g-c-8-11,.g-c-9-11,.g-c-10-11,.g-c-1-12,.g-c-5-12,.g-c-7-12,.g-c-9-12,.g-c-11-12 {
    display: inline-block;
    zoom: 1; *display: inline;
    letter-spacing: normal;
    word-spacing: normal;
    vertical-align: top;
    text-rendering: auto;
}


.g-c-1 {
    display:block;
}

.g-c-1-2 {
    width: 50%;
}

.g-offset-1-2 {
    margin-left: 50%;
}

.g-c-1-3 {
    width: 33.33333%;
}

.g-offset-1-3 {
    margin-left: 33.33333%;
}

.g-c-2-3 {
    width: 66.66667%;
}

.g-offset-2-3 {
    margin-left: 66.66667%;
}

.g-c-1-4 {
    width: 25%;
}

.g-offset-1-4 {
    margin-left: 25%;
}

.g-c-3-4 {
    width: 75%;
}

.g-offset-3-4 {
    margin-left: 75%;
}

.g-c-1-5 {
    width: 20%;
}

.g-offset-1-5 {
    margin-left: 20%;
}

.g-c-2-5 {
    width: 40%;
}

.g-offset-2-5 {
    margin-left: 40%;
}

.g-c-3-5 {
    width: 60%;
}

.g-offset-3-5 {
    margin-left: 60%;
}

.g-c-4-5 {
    width: 80%;
}

.g-offset-4-5 {
    margin-left: 80%;
}

.g-c-1-6 {
    width: 16.66667%;
}

.g-offset-1-6 {
    margin-left: 16.66667%;
}

.g-c-5-6 {
    width: 83.33333%;
}

.g-offset-5-6 {
    margin-left: 83.33333%;
}

.g-c-1-7 {
    width: 14.28571%;
}

.g-offset-1-7 {
    margin-left: 14.28571%;
}

.g-c-2-7 {
    width: 28.57143%;
}

.g-offset-2-7 {
    margin-left: 28.57143%;
}

.g-c-3-7 {
    width: 42.85714%;
}

.g-offset-3-7 {
    margin-left: 42.85714%;
}

.g-c-4-7 {
    width: 57.14286%;
}

.g-offset-4-7 {
    margin-left: 57.14286%;
}

.g-c-5-7 {
    width: 71.42857%;
}

.g-offset-5-7 {
    margin-left: 71.42857%;
}

.g-c-6-7 {
    width: 85.71429%;
}

.g-offset-6-7 {
    margin-left: 85.71429%;
}

.g-c-1-8 {
    width: 12.5%;
}

.g-offset-1-8 {
    margin-left: 12.5%;
}

.g-c-3-8 {
    width: 37.5%;
}

.g-offset-3-8 {
    margin-left: 37.5%;
}

.g-c-5-8 {
    width: 62.5%;
}

.g-offset-5-8 {
    margin-left: 62.5%;
}

.g-c-7-8 {
    width: 87.5%;
}

.g-offset-7-8 {
    margin-left: 87.5%;
}

.g-c-1-9 {
    width: 11.11111%;
}

.g-offset-1-9 {
    margin-left: 11.11111%;
}

.g-c-2-9 {
    width: 22.22222%;
}

.g-offset-2-9 {
    margin-left: 22.22222%;
}

.g-c-4-9 {
    width: 44.44444%;
}

.g-offset-4-9 {
    margin-left: 44.44444%;
}

.g-c-5-9 {
    width: 55.55556%;
}

.g-offset-5-9 {
    margin-left: 55.55556%;
}

.g-c-6-9 {
    width: 66.66667%;
}

.g-offset-6-9 {
    margin-left: 66.66667%;
}

.g-c-7-9 {
    width: 77.77778%;
}

.g-offset-7-9 {
    margin-left: 77.77778%;
}

.g-c-8-9 {
    width: 88.88889%;
}

.g-offset-8-9 {
    margin-left: 88.88889%;
}

.g-c-1-10 {
    width: 10%;
}

.g-offset-1-10 {
    margin-left: 10%;
}

.g-c-3-10 {
    width: 30%;
}

.g-offset-3-10 {
    margin-left: 30%;
}

.g-c-7-10 {
    width: 70%;
}

.g-offset-7-10 {
    margin-left: 70%;
}

.g-c-9-10 {
    width: 90%;
}

.g-offset-9-10 {
    margin-left: 90%;
}

.g-c-1-11 {
    width: 9.09091%;
}

.g-offset-1-11 {
    margin-left: 9.09091%;
}

.g-c-2-11 {
    width: 18.18182%;
}

.g-offset-2-11 {
    margin-left: 18.18182%;
}

.g-c-3-11 {
    width: 27.27273%;
}

.g-offset-3-11 {
    margin-left: 27.27273%;
}

.g-c-4-11 {
    width: 36.36364%;
}

.g-offset-4-11 {
    margin-left: 36.36364%;
}

.g-c-5-11 {
    width: 45.45455%;
}

.g-offset-5-11 {
    margin-left: 45.45455%;
}

.g-c-6-11 {
    width: 54.54545%;
}

.g-offset-6-11 {
    margin-left: 54.54545%;
}

.g-c-7-11 {
    width: 63.63636%;
}

.g-offset-7-11 {
    margin-left: 63.63636%;
}

.g-c-8-11 {
    width: 72.72727%;
}

.g-offset-8-11 {
    margin-left: 72.72727%;
}

.g-c-9-11 {
    width: 81.81818%;
}

.g-offset-9-11 {
    margin-left: 81.81818%;
}

.g-c-10-11 {
    width: 90.90909%;
}

.g-offset-10-11 {
    margin-left: 90.90909%;
}

.g-c-1-12 {
    width: 8.33333%;
}

.g-offset-1-12 {
    margin-left: 8.33333%;
}

.g-c-5-12 {
    width: 41.66667%;
}

.g-offset-5-12 {
    margin-left: 41.66667%;
}

.g-c-7-12 {
    width: 58.33333%;
}

.g-offset-7-12 {
    margin-left: 58.33333%;
}

.g-c-9-12 {
    width: 75%;
}

.g-offset-9-12 {
    margin-left: 75%;
}

.g-c-11-12 {
    width: 91.66667%;
}

.g-offset-11-12 {
    margin-left: 91.66667%;
}
